<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dfe15aab774c1598234e29a98b975c" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentsGradesModel.Students" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="StudentsGradesModel.Grades" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="StudentsGradesModel.StudentsGrades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>